SECRET_KEY=This,is,our,little,secret,key,to,encrypt,our,information.

# this is a environment variable which is stored in this hidden .env file so that all our secret keys could be hidden and also used.
# these variable must be written in snake-case (capital and spaced with underscore).